<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% if page.title %}{{ page.title }} • {% endif %}{{ site.title }}</title>
    {% if page.excerpt %}<meta name="description" content="{{ page.excerpt | strip_html }}">{% endif %}
    {% if page.tags %}<meta name="keywords" content="{{ page.tags | join: ', ' }}">{% endif %}
    {% if page.author %}
      {% assign author = site.data.authors[page.author] %}{% else %}{% assign author = site.owner %}
    {% endif %}
    {% include open-graph.html %}

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.url }}">

    <link href="{{ site.url }}/feed.xml" type="application/atom+xml" rel="alternate" title="{{ site.title }} RSS/Atom feed">
    <link href="{{ site.url }}/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="{{ site.url }}/css/main.css" rel="stylesheet" type="text/css">
    {% include design-blocks.html %}

    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="{{ site.url }}/js/vendor/html5shiv.min.js"></script>
      <script src="{{ site.url }}/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="js-body">
    {% include browser-upgrade.html %}
    {% include header.html %}

    <div id="page-wrapper">
      {{ content }}
      {% include footer.html %}
    </div>

    <script src="{{ site.url }}/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="{{ site.url }}/js/vendor/popper-1.14.7.min.js"></script>
    <script src="{{ site.url }}/js/vendor/bootstrap.min.js"></script>
    <script src="{{ site.url }}/js/vendor/mdb.min.js"></script>
    <script src="{{ site.url }}/js/main.js"></script>
    <script src="{{ site.url }}/js/vendor/lottie-player.js"></script>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W8LX1GM7JK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-W8LX1GM7JK');
    </script>



    <div id="popup-container" class="popup-container">
      <!--Proporção-->
      <div class="popup-align">
          <!--Content-->
          <div class="popup-content"> 
            
              <!--Titulo-->
              <h1 style="font-weight:100;font-size:2em;color:#E43; text-align:center ">Aviso importante!</h1>
      
              <!--Texto-->
              <p style="font-size: 16px;">
                  É de conhecimento geral que nos últimos dias houve um novo corte no recurso financeiro destinado às universidades, mas desta vez, um dos grupos que mais sofreram o impacto dessa ação infundada foram os bolsistas, que tiveram suas bolsas retidas sem aviso prévio, acarretando em diversos transtornos e dificuldades financeiras, principalmente para aqueles que dependem desse recurso para sobrevivência e permanência na universidade.
                  <br><br>
                  Sendo assim, nós, bolsistas do PRACTICE, comunicamos que estamos paralisando nossas atividades até que o pagamento das bolsas seja normalizado, e dessa forma, tenhamos condições favoráveis para continuar atuando novamente. Durante esse período, nenhuma nova solicitação será aceita, e nenhum outro serviço será realizado.
                  <br><br>
                  O PRACTICE é um programa de extrema relevância dentro e fora da comunidade acadêmica, pois desde 2020 trabalhamos arduamente para atender a todas as solicitações que chegam até nós, bem como entregar produtos e serviços de qualidade, e o reflexo disso são todas as lives, cartilhas, panfletos, identidades visuais,  e centenas de outros serviços já foram entregues durante todo esse tempo.
                  <br><br>
                  Vale ressaltar que o PRACTICE é um programa interdisciplinar e multicampi, então a medida que se faz necessário o envolvimento de bolsistas de diversos cursos e campi para atender as demandas, todos estes estão sendo prejudicados diante dessa situação inesperada, o que torna o problema ainda mais grave.
                  <br><br>
                  Esperamos que nos próximos dias todo esse cenário seja revertido, e que tanto nós, bolsistas, como todos aqueles que estão sendo prejudicados, possam se restabelecer e continuar trabalhando a serviço da comunidade.</p>
          </div>
      </div>       
    </div>

    <style>
      .popup-container{
          position: fixed; 
          right: 0;
          top: 0;
          width:100%; 
          height:100vh; 
          background-color: rgba(0, 0, 0, 0.5) ; 
          display:flex; 
          justify-content: center; 
          align-items: center;
          font-family:Roboto;
          color:#999; 
          z-index: 2000;
      }
      .popup-align{
          height: auto;
          max-width: 50vw;
          background-color: #EEEEF4;
          box-shadow: 1px 0px 5px black;
          border-radius: 10px; 
          padding: 50px;
          padding-right: 0;
      }
      .popup-content{
          width: auto;
          height: 100%;                
          max-height: 70vh;
          overflow-y: scroll;
          overflow-x: auto;
          padding-right: 50px;
          text-align:justify;
      }

      @media screen and (max-width: 900px) {
          .popup-align{
            max-width: 90vw;
            padding: 20px;
            padding-right: 0;
          }
          .popup-content{
            padding-right: 20px;
          }

      }
  
    </style>

  </body>

</html>
